<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MC Predict</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            font-family: 'Proxima Nova', Arial, sans-serif;
            background-color: #2c2c2e;
            color: #d3d3d3;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px; /* Reduced size of the image (50% of original 200px) */
            margin-right: 10px; /* Space between the image and the text */
        }
        .header h1 {
            font-size: 100px; /* Match text height to the image */
            margin: 0;
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        img {
            animation: rotate 4s linear infinite;
        }
        iframe {
            width: 70%;
            height: 4000px;
            border: 1px solid #2c2c2e; /* Matching border color */
            margin-top: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            color: #d3d3d3;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .download-button {
            background-color: #007bff; /* Blue background color */
            color: #ffffff; /* White text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from text */
            display: inline-block;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/200px-Soccerball.svg.png" alt="Rotating Soccer Ball">
        <h1>MC Predict</h1>
    </div>
    <nav>
        <a href="highest-chance-bets.html">Highest Chance Bets</a>
        <a href="best-value-bets.html">Best Value Bets</a>
    </nav>
    <a href="https://docs.google.com/spreadsheets/d/1zs1JMyb8ek4W7ATXk3Aj-GTWTZbUzXQci2k1h9r6ipw/pub?gid=8873592&single=true&output=pdf" class="download-button" target="_blank">Download Predictions</a>
    <iframe src="https://docs.google.com/spreadsheets/d/1zs1JMyb8ek4W7ATXk3Aj-GTWTZbUzXQci2k1h9r6ipw/pubhtml?gid=1226844944&single=true"></iframe>
</body>
</html>
